(version 1)

(rule "Board_0-digital"
    (condition "(A.hasNetClass('Digital'))")
    (constraint track_width (min 0.1mm) (opt 0.15mm) (max 0.3mm))
    (constraint clearance (min 0.3mm)))

########################################################################################
## General design rules

(rule "Board_0-pad_clearance"
    (condition "(A.Type == 'Pad')")
    (constraint clearance (min 0.2mm)))

########################################################################################
## Differential pairs

# Calculated using the JLCPCB Impedance Calculator.

# Differential pair clearance is 3W.

(rule Board_0-diff_90ohm_layer1
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff90ohm'))")
    (layer F.Cu)
    (constraint track_width (opt 0.1575mm))
    (constraint clearance (min 0.315mm))
    (constraint diff_pair_gap (opt 0.2mm)))

(rule Board_0-diff_90ohm_layer1_pair_clearance
    (condition "(AB.isCoupledDiffPair()) && (A.hasNetclass('Diff90ohm'))")
    (layer F.Cu)
    (constraint clearance (min 0.19mm)))

(rule Board_0-diff_90ohm_layer3
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff90ohm'))")
    (layer In2.Cu)
    (constraint track_width (opt 0.1430mm))
    (constraint clearance (min 0.429mm))
    (constraint diff_pair_gap (opt 0.2mm)))

(rule Board_0-diff_90ohm_layer6
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff90ohm'))")
    (layer B.Cu)
    (constraint track_width (opt 0.1575mm))
    (constraint clearance (min 0.315mm))
    (constraint diff_pair_gap (opt 0.2mm)))

(rule "Board_0-diff_100ohm_layer1"
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff100ohm'))")
    (layer F.Cu)
    (constraint track_width (opt 0.1326mm))
    (constraint clearance (opt 0.3978mm))
    (constraint diff_pair_gap (opt 0.25mm)))

(rule "Board_0-diff_100ohm_layer3"
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff100ohm'))")
    (layer In2.Cu)
    (constraint track_width (opt 0.1204mm))
    (constraint clearance (min 0.3612mm))
    (constraint diff_pair_gap (opt 0.25mm)))

(rule "Board_0-diff_100ohm_layer6"
    (condition "(A.Type == 'Track') && (A.hasNetclass('Diff100ohm'))")
    (layer B.Cu)
    (constraint track_width (opt 0.1326mm))
    (constraint clearance (opt 0.3978mm))
    (constraint diff_pair_gap (opt 0.25mm)))

(rule Board_0-diff_90ohm_layer1_clearance
    (condition "(AB.isCoupledDiffPair()) && (A.hasNetclass('Diff90ohm'))")
    (layer B.Cu)
    (constraint clearance (min 0.19mm)))

#(rule "ignore_diff_pair_member_clearance"
#    (condition "AB.isCoupledDiffPair()")
#    (constraint clearance (min 0.1mm)))

(rule "Board_0-ignore_diff_pattern_tuning_pair_gap"
    (condition "AB.isCoupledDiffPair() && B.Tuning_Mode=='Diff pair skew'")
    (constraint diff_pair_gap (max 1.5mm)))

(rule "Board_0-max_skew"
    (constraint skew (min -0.2mm) (opt 0.0mm) (max 0.2mm) (within_diff_pairs)))

########################################################################################
## Vias

# Drop clearance requirements for vias

(rule "Board_0-via_clearance"
    (condition "A.Type == 'Via'")
    (constraint clearance (min 0.15mm)))

########################################################################################
## Zones

(rule "Board_0-isolated_zone_clearance"
    (condition "A.NetName == 'Board_0-GND' && (B.NetName == 'Board_0-GND_CAN' || B.NetName == 'Board_0-GND_RS485')")
    (constraint clearance (min 1.0mm)))

(rule "Board_0-isolated_zone_clearance"
    (condition "(A.NetName == 'Board_0-+5V' || A.NetName == 'Board_0-+3.3V') && (B.NetName == 'Board_0-GND_CAN' || B.NetName == 'Board_0-GND_RS485' || B.NetName == 'Board_0-+5V_CAN' || B.NetName == 'Board_0-+5V_RS485')")
    (constraint clearance (min 1.0mm)))

(rule "Board_0-pad_zone_clearance"
    (condition "(A.Type == 'Pad') && (B.Type == 'Zone')")
    (constraint clearance (min 0.30mm)))

########################################################################################
## Neck-downs

# Required to allow traces to neck-down when connecting to a component.

#(rule "neckdown"
#    (condition "((A.Type == 'Track' ) || (A.Type == 'Via')) && (A.intersectsCourtyard('${Class:fine_pitch}'))")
#    (constraint clearance (min 0.1mm)))

(rule "Board_0-front_neckdown"
    (condition "(A.Type != 'Zone') && (B.Type != 'Zone') && (A.intersectsFrontCourtyard('*'))")
    (layer F.Cu)
    (constraint clearance (min 0.1mm)))

(rule "Board_0-back_neckdown"
    (condition "(A.Type != 'Zone') && (B.Type != 'Zone') && (A.intersectsBackCourtyard('*'))")
    (layer B.Cu)
    (constraint clearance (min 0.1mm)))

# Routing vias gets difficult unless we allow tight spacing inside fine_pitch components.

# This also affects pad clearance

(rule "Board_0-class_neckdown"
    (condition "((A.Type == 'Track' ) || (A.Type == 'Via' || (A.Type=='Pad'))) && (B.Type != 'Zone') && (A.intersectsCourtyard('${Class:fine_pitch}'))")
    (constraint clearance (min 0.1mm)))

#(rule "pad_neckdown"
#    (condition "(A.Type == 'Pad') && (A.intersectsCourtyard('${Class:fine_pitch}'))")
#    (constraint clearance (min 0.1mm)))

########################################################################################
## Other netclasses

(rule "Board_0-HV_clearance_outer"
    (condition "A.hasNetClass('HV') && !B.hasNetClass('HV')")
    (layer outer)
    (constraint clearance (min 1.0mm)))

(rule "Board_0-HV_clearance"
    (condition "A.hasNetClass('HV') && !B.hasNetClass('HV')")
    (layer inner)
    (constraint clearance (min 0.25mm)))

# Route PoE taps close to each other

(rule "Board_0-PoE_tap"
    (condition "A.hasNetClass('PoETap') && B.hasNetClass('PoETap')")
    (constraint clearance (min 0.15mm)))
